# tfliteexamples

lite/examples/image_classification/android_java/: build.gradle  readme-intro.md
lite/examples/image_classification/android_java/app/: build.gradle  download_models.gradle
lite/examples/image_classification/android_java/app/src/main/java/org/tensorflow/lite/examples/imageclassification/: ImageClassifierHelper.java
lite/examples/image_classification/android_java/app/src/main/java/org/tensorflow/lite/examples/imageclassification/fragments/: CameraFragment.java  ClassificationResultAdapter.java  PermissionsFragment.java
lite/examples/image_classification/android_java/gradle/wrapper/: gradle-wrapper.properties
