// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // 为 Navigation 组件添加 Safe Args Gradle 插件，用于在 Fragment 之间安全地传递数据
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        // 添加 Gradle 下载任务插件，用于在构建过程中下载文件（如此项目中的模型）
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }
}

plugins {
    // 声明 Android 应用程序插件，但并不立即应用它 (`apply false`)。
    // 版本号在这里统一管理，子模块可以按需应用此插件。
    id 'com.android.application' version '7.2.0' apply false
    // 声明 Android 库插件，同样不立即应用。
    id 'com.android.library' version '7.2.0' apply false
}

// 定义一个全局的 clean 任务，用于删除整个项目的 build 目录
task clean(type: Delete) {
    delete rootProject.buildDir
}
