/*
 * Copyright 2022 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *             http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * qignkaugn shuomign
 */

plugins {
    // 应用主插件，表明这是一个 Android 应用程序
    id 'com.android.application'
    // Kotlin 插件，用于支持 Kotlin 语言
    id 'org.jetbrains.kotlin.android'
    // Kotlin 注解处理插件
    id 'kotlin-kapt'
    // Navigation 组件的安全参数插件
    id 'androidx.navigation.safeargs'
    // Gradle 下载任务插件，用于下载模型文件
    id 'de.undercouch.download'
}

android {
    // 编译用的 SDK 版本
    compileSdk 32

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.imageclassification"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // 启用 View Binding
        viewBinding true
    }

    androidResources {
        // 防止 tflite 模型文件被压缩
        noCompress 'tflite'
    }
}

// 导入下载模型的 gradle 任务
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

// 下载默认模型; 如果你想使用自己的模型，
// 请将它们放在 "assets" 目录下并注释掉下面这行。
apply from: 'download_models.gradle'

dependencies {

    // App compat 和 UI 相关库
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation 导航库
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // CameraX 核心库
    def camerax_version = '1.2.0-alpha04'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 扩展
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle 库
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View 类
    implementation "androidx.camera:camera-view:$camerax_version"

    // 单元测试
    testImplementation 'junit:junit:4.13.2'

    // 仪器化测试
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Tensorflow Lite 依赖
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    // 导入 GPU 代理插件库，用于 GPU 推理
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
}
